#      PHI      PSI    RESIDUE #  A.A.   SECSTR
       92.3     13.9            93  ALA     random
       -76.7    123.7            94  ALA     random
      -100.7    131.4            95  ALA     beta
      -121.9    131.1            96  ALA     beta
      -115.8    142.6            97  ALA     beta
      -121.7    139.4            98  ALA     beta
      -121.6    106.8            99  ALA     beta
       -63.7     83.4           100  ALA     random
       -97.4    -24.6           101  ALA     beta
       -95.8    154.5           102  ALA     beta
       -73.1    -94.8           103  ALA     random
      -131.2    137.1           104  ALA     beta
      -109.2    132.6           105  ALA     beta
       -93.8     96.7           106  ALA     random
      -151.5    149.4           107  ALA     beta
      -140.9    -95.6           108  ALA     beta
       -99.9    178.2           109  ALA     beta
      -111.4    143.8           110  ALA     beta
      -108.2   -157.1           111  ALA     beta
      9999.0     91.5           112  ALA     alpha
      9999.0    154.3           113  ALA     alpha
      9999.0     94.0           114  ALA     alpha
      -121.1    134.5           115  ALA     random
      -139.6    136.5           116  ALA     beta
      -141.3     99.1           117  ALA     beta
      -105.6     92.7           118  ALA     beta
      -105.4     88.9           119  ALA     beta
      -122.3     67.3           120  ALA     beta
       -76.5    112.0           121  ALA     beta
      -109.6     77.9           122  ALA     beta
      -108.8    141.2           123  ALA     beta
       -95.8    114.0           124  ALA     beta
       -66.0      8.0           125  ALA     random
       -79.3    -41.9           126  ALA     random
       -93.6    164.8           127  ALA     random
 
