REMARK TALOS+ Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input ../asyn_gs_long_f.tab
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS+ database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Good: majority consensus in database matches;
REMARK          prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, F. Delaglio, G. Cornilescu, and A. Bax:
REMARK  TALOS plus: A hybrid method for predicting protein
REMARK  torsion angles from NMR chemical shifts.
REMARK  J. Biomol. NMR 44, 213-223 (2009).
REMARK 
REMARK  TALOS+ Version 3.80F1 Rev 2012.080.14.41 TALOS_INFO

DATA FIRST_RESID 1
DATA SEQUENCE VL YVGSKTKEGVVHGVATVAEKT KEQVTNVGGAVV TGVT AV AQKTVEGAG
DATA SEQUENCE SIAAATGFVKKG SGSGSGSGSGSG SGSG SG SGSGSGSGSGSGSVLYVGSKT
DATA SEQUENCE  KEGVVHGVATVA EKTK EQ VTNVGGAVVTGVTAVAQKTVE GAGSIAAATGF
DATA SEQUENCE V KKGS GS GSGSGSGSGSGSGSGSGSGSG SGSGSGSVLYVG SKTK EG VV
DATA SEQUENCE HGVATVAEKTKEQVTNVGG AVVTGVTAVAQK TVEG AG SIAAATGFVKKGSG
DATA SEQUENCE SGSGSGS GSGSGSGSGSGS GSGS GS GSGSVLYVGSKTKEGVVHGVA TVAE
DATA SEQUENCE KTKEQVTN VGGA VV TGVTAVAQKTVEGAGSIAAAT GFVKKGSGSGSG SGS
DATA SEQUENCE G SG SGSGSGSGSGSGSGSGSGSVL YVGSKTKEGVVH GVAT VA EKTKEQV
DATA SEQUENCE TNVGGAVVTGVTAV AQKTVEGAGSIA AATG FV KK

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   1 V 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
   2 L -124.576  153.046   62.144   35.068   83.109 0.817 10  7 Warn
   3 Y  -97.521  125.701   18.884   12.649   68.875 0.872 10  7 Good
   4 V -113.676  155.615   17.018   38.070   58.067 0.875 10 10 Warn
   5 G  -75.683  -37.190   11.266   11.282   62.216 0.887 10 10 Good
   6 S -140.898  150.509   12.287   10.909   42.611 0.899 10 11 Good
   7 K -142.623  147.138   13.268   13.765   33.262 0.910 10 12 Good
   8 T -114.208  137.897   12.720   11.222   30.877 0.912 10 12 Good
   9 K -137.354  128.303   16.723    8.751   28.382 0.910 10 12 Good
  10 E -115.096  131.053   20.922   16.718   37.797 0.910 10 11 Good
  11 G -104.927  148.382   27.612   20.250   44.399 0.910  8 11 Warn
  12 V -134.438  150.941    8.322   15.275   35.901 0.904 10 11 Good
  13 V -115.584  128.608   19.939   12.878   54.984 0.882 10 10 Good
  14 H 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
  15 G 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
  16 V  -90.346  142.466   29.665   14.306   66.360 0.890 10  9 Good
  17 A -106.272  123.970   17.913   11.701   26.131 0.897 10 12 Good
  18 T -117.790  128.240   11.554   11.665   26.869 0.890 10 12 Good
  19 V -121.777  133.235   12.357   14.006   81.325 0.883 10  8 Good
  20 A 9999.000 9999.000    0.000    0.000    0.000 0.000  0  4 None
  21 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
  22 K -106.901  132.406   30.067   15.966   91.912 0.852 10  7 Good
  23 T  -66.042  -32.953    7.234   10.257   78.338 0.841  8  9 Warn
  24 K 9999.000 9999.000    0.000    0.000    0.000 0.000  0  6 None
  25 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
  26 Q 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
  27 V -110.341  122.495   60.174    8.541   63.057 0.813 10  9 Warn
  28 T -100.624  125.796   17.271   11.956   28.436 0.886 10 12 Good
  29 N -120.539  123.907   16.175    5.415   35.371 0.909 10 12 Good
  30 V -112.847  130.196   18.325   26.401   60.665 0.910 10 11 Good
  31 G   68.066   21.088   21.687   27.044   71.761 0.901 10 10 Good
  32 G -127.866  149.030   16.802   17.382   46.575 0.904 10 10 Good
  33 A -131.571  134.677   12.758   16.019   32.540 0.909 10 11 Good
  34 V -125.807  131.790   10.922    7.479   25.205 0.911 10 12 Good
  35 V -119.601  143.572   12.956    9.002   31.844 0.892 10 12 Good
  36 T -117.747  141.451   14.675   13.286   47.605 0.875 10 11 Good
  37 G -130.994  139.775   21.172   20.116   42.207 0.874 10 11 Good
  38 V -115.429  128.370   16.597   14.428   35.674 0.896 10 11 Good
  39 T -113.802  123.960   15.572    8.443   30.646 0.922 10 12 Good
  40 A -116.134  129.372   13.242    9.179   32.746 0.933 10 12 Good
  41 V -118.397  135.288   11.760   14.502   32.468 0.932 10 12 Good
  42 A -126.231  140.451   12.384   11.024   34.742 0.915 10 12 Good
  43 Q -104.660  151.370   24.566   19.858   38.470 0.893 10 12 Good
  44 K  -83.282  -36.580    6.787   15.320   38.337 0.868 10 12 Good
  45 T -133.696  139.352   11.725   13.452   31.785 0.865 10 12 Good
  46 V -115.083  128.413   17.377    7.594   25.192 0.864 10 12 Good
  47 E -128.852  142.065   16.657   19.320   29.631 0.863 10 11 Good
  48 G  -95.705  123.961   22.337   14.902   35.443 0.823 10 11 Good
  49 A  -64.006  129.862   20.189   13.953   41.938 0.775 10 10 Good
  50 G   85.431   -2.363   20.041   22.045   41.023 0.720 10 11 Good
  51 S  -97.028  139.340   33.507   35.310   39.171 0.681 10 11 Warn
  52 I -125.545  135.557   63.535   19.575   48.905 0.710 10 12 Warn
  53 A  -63.932  143.282   42.839   27.961   50.207 0.776 10 12 Warn
  54 A -108.228  126.506   22.402   16.696   36.386 0.879 10 12 Good
  55 A -116.743  122.753    8.083    9.290   30.130 0.914 10 12 Good
  56 T -114.802  123.333   21.092   11.202   44.891 0.926 10 11 Good
  57 G -125.181  142.703   34.268   35.822   57.287 0.932 10 11 Warn
  58 F -125.211  132.199   11.992   12.296   50.335 0.939 10 11 Good
  59 V -117.659  119.086   13.253   10.895   53.404 0.939 10 11 Good
  60 K -107.210  119.949    9.210   10.882   59.554 0.921 10  9 Good
  61 K -105.088  142.780   16.599   15.960   68.809 0.870 10  8 Good
  62 G -136.959  166.288   71.555   17.281   49.115 0.702  8  9 Warn
  63 S  -88.975    1.569   12.487   14.511   45.389 0.576  6 10 Dyn
  64 G   92.915   13.046   16.112   16.169   86.246 0.485 10 11 Dyn
  65 S -102.829  139.576   84.600   54.796   57.980 0.477  9 10 Dyn
  66 G   92.915   13.046   16.112   16.169   88.758 0.470 10 11 Dyn
  67 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  68 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  69 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  70 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  71 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  72 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  73 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  74 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  75 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  76 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  77 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  78 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  79 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  80 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  81 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  82 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  83 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  84 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  85 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  86 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  87 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
  88 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
  89 S -102.829  139.576   84.600   54.796   57.959 0.481  9 10 Dyn
  90 G   92.915   13.046   16.112   16.169   89.300 0.464 10 11 Dyn
  91 S  -89.745  130.414   81.241   52.945   55.777 0.506  9 10 Dyn
  92 G   93.355   15.548   11.361   15.569  134.957 0.513 10  7 Dyn
  93 S -100.731  118.506   62.980   34.590  102.330 0.665 10  6 Warn
  94 V 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
  95 L -119.470  153.963   60.032   36.567   85.404 0.801 10  7 Warn
  96 Y  -97.521  125.701   18.884   12.649   69.167 0.872 10  7 Good
  97 V -113.676  155.615   17.018   38.070   58.007 0.875 10 10 Warn
  98 G  -75.683  -37.190   11.266   11.282   62.205 0.887 10 10 Good
  99 S -140.898  150.509   12.287   10.909   42.611 0.899 10 11 Good
 100 K -142.623  147.138   13.268   13.765   33.262 0.910 10 12 Good
 101 T -114.208  137.897   12.720   11.222   30.877 0.912 10 12 Good
 102 K -137.354  128.303   16.723    8.751   28.382 0.910 10 12 Good
 103 E -115.096  131.053   20.922   16.718   37.797 0.910 10 11 Good
 104 G -104.927  148.382   27.612   20.250   44.399 0.910  8 11 Warn
 105 V -134.438  150.941    8.322   15.275   35.901 0.904 10 11 Good
 106 V -115.584  128.608   19.939   12.878   54.984 0.882 10 10 Good
 107 H 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
 108 G 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
 109 V  -90.346  142.466   29.665   14.306   66.360 0.890 10  9 Good
 110 A -106.272  123.970   17.913   11.701   26.131 0.897 10 12 Good
 111 T -117.790  128.240   11.554   11.665   26.869 0.890 10 12 Good
 112 V -121.777  133.235   12.357   14.006   81.325 0.883 10  8 Good
 113 A 9999.000 9999.000    0.000    0.000    0.000 0.000  0  4 None
 114 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 115 K -106.901  132.406   30.067   15.966   91.912 0.852 10  7 Good
 116 T  -66.042  -32.953    7.234   10.257   78.338 0.841  8  9 Warn
 117 K 9999.000 9999.000    0.000    0.000    0.000 0.000  0  6 None
 118 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 119 Q 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
 120 V -110.341  122.495   60.174    8.541   63.057 0.813 10  9 Warn
 121 T -100.624  125.796   17.271   11.956   28.436 0.886 10 12 Good
 122 N -120.539  123.907   16.175    5.415   35.371 0.909 10 12 Good
 123 V -112.847  130.196   18.325   26.401   60.665 0.910 10 11 Good
 124 G   68.066   21.088   21.687   27.044   71.761 0.901 10 10 Good
 125 G -127.866  149.030   16.802   17.382   46.575 0.904 10 10 Good
 126 A -131.571  134.677   12.758   16.019   32.540 0.909 10 11 Good
 127 V -125.807  131.790   10.922    7.479   25.205 0.911 10 12 Good
 128 V -119.601  143.572   12.956    9.002   31.844 0.892 10 12 Good
 129 T -117.747  141.451   14.675   13.286   47.605 0.875 10 11 Good
 130 G -130.994  139.775   21.172   20.116   42.207 0.874 10 11 Good
 131 V -115.429  128.370   16.597   14.428   35.674 0.896 10 11 Good
 132 T -113.802  123.960   15.572    8.443   30.646 0.922 10 12 Good
 133 A -116.134  129.372   13.242    9.179   32.746 0.933 10 12 Good
 134 V -118.397  135.288   11.760   14.502   32.468 0.932 10 12 Good
 135 A -126.231  140.451   12.384   11.024   34.742 0.915 10 12 Good
 136 Q -104.660  151.370   24.566   19.858   38.470 0.893 10 12 Good
 137 K  -83.282  -36.580    6.787   15.320   38.337 0.868 10 12 Good
 138 T -133.696  139.352   11.725   13.452   31.785 0.865 10 12 Good
 139 V -115.083  128.413   17.377    7.594   25.192 0.864 10 12 Good
 140 E -128.852  142.065   16.657   19.320   29.631 0.863 10 11 Good
 141 G  -95.705  123.961   22.337   14.902   35.443 0.823 10 11 Good
 142 A  -64.006  129.862   20.189   13.953   41.938 0.775 10 10 Good
 143 G   85.431   -2.363   20.041   22.045   41.023 0.720 10 11 Good
 144 S  -97.028  139.340   33.507   35.310   39.171 0.681 10 11 Warn
 145 I -125.545  135.557   63.535   19.575   48.905 0.710 10 12 Warn
 146 A  -63.932  143.282   42.839   27.961   50.207 0.776 10 12 Warn
 147 A -108.228  126.506   22.402   16.696   36.386 0.879 10 12 Good
 148 A -116.743  122.753    8.083    9.290   30.130 0.914 10 12 Good
 149 T -114.802  123.333   21.092   11.202   44.891 0.926 10 11 Good
 150 G -125.181  142.703   34.268   35.822   57.287 0.932 10 11 Warn
 151 F -125.211  132.199   11.992   12.296   50.335 0.939 10 11 Good
 152 V -117.659  119.086   13.253   10.895   53.404 0.939 10 11 Good
 153 K -107.210  119.949    9.210   10.882   59.554 0.921 10  9 Good
 154 K -105.088  142.780   16.599   15.960   68.809 0.870 10  8 Good
 155 G -136.959  166.288   71.555   17.281   49.115 0.702  8  9 Warn
 156 S  -88.975    1.569   12.487   14.511   45.389 0.576  6 10 Dyn
 157 G   92.915   13.046   16.112   16.169   86.246 0.485 10 11 Dyn
 158 S -102.829  139.576   84.600   54.796   57.980 0.477  9 10 Dyn
 159 G   92.915   13.046   16.112   16.169   88.758 0.470 10 11 Dyn
 160 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 161 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 162 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 163 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 164 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 165 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 166 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 167 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 168 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 169 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 170 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 171 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 172 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 173 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 174 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 175 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 176 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 177 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 178 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 179 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 180 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 181 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 182 S -102.829  139.576   84.600   54.796   57.959 0.481  9 10 Dyn
 183 G   92.915   13.046   16.112   16.169   89.300 0.464 10 11 Dyn
 184 S  -89.745  130.414   81.241   52.945   55.777 0.506  9 10 Dyn
 185 G   93.355   15.548   11.361   15.569  134.957 0.513 10  7 Dyn
 186 S -100.731  118.506   62.980   34.590  102.330 0.665 10  6 Warn
 187 V 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 188 L -119.470  153.963   60.032   36.567   85.404 0.801 10  7 Warn
 189 Y  -97.521  125.701   18.884   12.649   69.167 0.872 10  7 Good
 190 V -113.676  155.615   17.018   38.070   58.007 0.875 10 10 Warn
 191 G  -75.683  -37.190   11.266   11.282   62.205 0.887 10 10 Good
 192 S -140.898  150.509   12.287   10.909   42.611 0.899 10 11 Good
 193 K -142.623  147.138   13.268   13.765   33.262 0.910 10 12 Good
 194 T -114.208  137.897   12.720   11.222   30.877 0.912 10 12 Good
 195 K -137.354  128.303   16.723    8.751   28.382 0.910 10 12 Good
 196 E -115.096  131.053   20.922   16.718   37.797 0.910 10 11 Good
 197 G -104.927  148.382   27.612   20.250   44.399 0.910  8 11 Warn
 198 V -134.438  150.941    8.322   15.275   35.901 0.904 10 11 Good
 199 V -115.584  128.608   19.939   12.878   54.984 0.882 10 10 Good
 200 H 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
 201 G 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
 202 V  -90.346  142.466   29.665   14.306   66.360 0.890 10  9 Good
 203 A -106.272  123.970   17.913   11.701   26.131 0.897 10 12 Good
 204 T -117.790  128.240   11.554   11.665   26.869 0.890 10 12 Good
 205 V -121.777  133.235   12.357   14.006   81.325 0.883 10  8 Good
 206 A 9999.000 9999.000    0.000    0.000    0.000 0.000  0  4 None
 207 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 208 K -106.901  132.406   30.067   15.966   91.912 0.852 10  7 Good
 209 T  -66.042  -32.953    7.234   10.257   78.338 0.841  8  9 Warn
 210 K 9999.000 9999.000    0.000    0.000    0.000 0.000  0  6 None
 211 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 212 Q 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
 213 V -110.341  122.495   60.174    8.541   63.057 0.813 10  9 Warn
 214 T -100.624  125.796   17.271   11.956   28.436 0.886 10 12 Good
 215 N -120.539  123.907   16.175    5.415   35.371 0.909 10 12 Good
 216 V -112.847  130.196   18.325   26.401   60.665 0.910 10 11 Good
 217 G   68.066   21.088   21.687   27.044   71.761 0.901 10 10 Good
 218 G -127.866  149.030   16.802   17.382   46.575 0.904 10 10 Good
 219 A -131.571  134.677   12.758   16.019   32.540 0.909 10 11 Good
 220 V -125.807  131.790   10.922    7.479   25.205 0.911 10 12 Good
 221 V -119.601  143.572   12.956    9.002   31.844 0.892 10 12 Good
 222 T -117.747  141.451   14.675   13.286   47.605 0.875 10 11 Good
 223 G -130.994  139.775   21.172   20.116   42.207 0.874 10 11 Good
 224 V -115.429  128.370   16.597   14.428   35.674 0.896 10 11 Good
 225 T -113.802  123.960   15.572    8.443   30.646 0.922 10 12 Good
 226 A -116.134  129.372   13.242    9.179   32.746 0.933 10 12 Good
 227 V -118.397  135.288   11.760   14.502   32.468 0.932 10 12 Good
 228 A -126.231  140.451   12.384   11.024   34.742 0.915 10 12 Good
 229 Q -104.660  151.370   24.566   19.858   38.470 0.893 10 12 Good
 230 K  -83.282  -36.580    6.787   15.320   38.337 0.868 10 12 Good
 231 T -133.696  139.352   11.725   13.452   31.785 0.865 10 12 Good
 232 V -115.083  128.413   17.377    7.594   25.192 0.864 10 12 Good
 233 E -128.852  142.065   16.657   19.320   29.631 0.863 10 11 Good
 234 G  -95.705  123.961   22.337   14.902   35.443 0.823 10 11 Good
 235 A  -64.006  129.862   20.189   13.953   41.938 0.775 10 10 Good
 236 G   85.431   -2.363   20.041   22.045   41.023 0.720 10 11 Good
 237 S  -97.028  139.340   33.507   35.310   39.171 0.681 10 11 Warn
 238 I -125.545  135.557   63.535   19.575   48.905 0.710 10 12 Warn
 239 A  -63.932  143.282   42.839   27.961   50.207 0.776 10 12 Warn
 240 A -108.228  126.506   22.402   16.696   36.386 0.879 10 12 Good
 241 A -116.743  122.753    8.083    9.290   30.130 0.914 10 12 Good
 242 T -114.802  123.333   21.092   11.202   44.891 0.926 10 11 Good
 243 G -125.181  142.703   34.268   35.822   57.287 0.932 10 11 Warn
 244 F -125.211  132.199   11.992   12.296   50.335 0.939 10 11 Good
 245 V -117.659  119.086   13.253   10.895   53.404 0.939 10 11 Good
 246 K -107.210  119.949    9.210   10.882   59.554 0.921 10  9 Good
 247 K -105.088  142.780   16.599   15.960   68.809 0.870 10  8 Good
 248 G -136.959  166.288   71.555   17.281   49.115 0.702  8  9 Warn
 249 S  -88.975    1.569   12.487   14.511   45.389 0.576  6 10 Dyn
 250 G   92.915   13.046   16.112   16.169   86.246 0.485 10 11 Dyn
 251 S -102.829  139.576   84.600   54.796   57.980 0.477  9 10 Dyn
 252 G   92.915   13.046   16.112   16.169   88.758 0.470 10 11 Dyn
 253 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 254 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 255 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 256 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 257 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 258 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 259 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 260 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 261 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 262 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 263 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 264 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 265 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 266 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 267 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 268 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 269 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 270 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 271 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 272 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 273 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 274 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 275 S -102.829  139.576   84.600   54.796   57.959 0.481  9 10 Dyn
 276 G   92.915   13.046   16.112   16.169   89.300 0.464 10 11 Dyn
 277 S  -89.745  130.414   81.241   52.945   55.777 0.506  9 10 Dyn
 278 G   93.355   15.548   11.361   15.569  134.957 0.513 10  7 Dyn
 279 S -100.731  118.506   62.980   34.590  102.330 0.665 10  6 Warn
 280 V 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 281 L -119.470  153.963   60.032   36.567   85.404 0.801 10  7 Warn
 282 Y  -97.521  125.701   18.884   12.649   69.167 0.872 10  7 Good
 283 V -113.676  155.615   17.018   38.070   58.007 0.875 10 10 Warn
 284 G  -75.683  -37.190   11.266   11.282   62.205 0.887 10 10 Good
 285 S -140.898  150.509   12.287   10.909   42.611 0.899 10 11 Good
 286 K -142.623  147.138   13.268   13.765   33.262 0.910 10 12 Good
 287 T -114.208  137.897   12.720   11.222   30.877 0.912 10 12 Good
 288 K -137.354  128.303   16.723    8.751   28.382 0.910 10 12 Good
 289 E -115.096  131.053   20.922   16.718   37.797 0.910 10 11 Good
 290 G -104.927  148.382   27.612   20.250   44.399 0.910  8 11 Warn
 291 V -134.438  150.941    8.322   15.275   35.901 0.904 10 11 Good
 292 V -115.584  128.608   19.939   12.878   54.984 0.882 10 10 Good
 293 H 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
 294 G 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
 295 V  -90.346  142.466   29.665   14.306   66.360 0.890 10  9 Good
 296 A -106.272  123.970   17.913   11.701   26.131 0.897 10 12 Good
 297 T -117.790  128.240   11.554   11.665   26.869 0.890 10 12 Good
 298 V -121.777  133.235   12.357   14.006   81.325 0.883 10  8 Good
 299 A 9999.000 9999.000    0.000    0.000    0.000 0.000  0  4 None
 300 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 301 K -106.901  132.406   30.067   15.966   91.912 0.852 10  7 Good
 302 T  -66.042  -32.953    7.234   10.257   78.338 0.841  8  9 Warn
 303 K 9999.000 9999.000    0.000    0.000    0.000 0.000  0  6 None
 304 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 305 Q 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
 306 V -110.341  122.495   60.174    8.541   63.057 0.813 10  9 Warn
 307 T -100.624  125.796   17.271   11.956   28.436 0.886 10 12 Good
 308 N -120.539  123.907   16.175    5.415   35.371 0.909 10 12 Good
 309 V -112.847  130.196   18.325   26.401   60.665 0.910 10 11 Good
 310 G   68.066   21.088   21.687   27.044   71.761 0.901 10 10 Good
 311 G -127.866  149.030   16.802   17.382   46.575 0.904 10 10 Good
 312 A -131.571  134.677   12.758   16.019   32.540 0.909 10 11 Good
 313 V -125.807  131.790   10.922    7.479   25.205 0.911 10 12 Good
 314 V -119.601  143.572   12.956    9.002   31.844 0.892 10 12 Good
 315 T -117.747  141.451   14.675   13.286   47.605 0.875 10 11 Good
 316 G -130.994  139.775   21.172   20.116   42.207 0.874 10 11 Good
 317 V -115.429  128.370   16.597   14.428   35.674 0.896 10 11 Good
 318 T -113.802  123.960   15.572    8.443   30.646 0.922 10 12 Good
 319 A -116.134  129.372   13.242    9.179   32.746 0.933 10 12 Good
 320 V -118.397  135.288   11.760   14.502   32.468 0.932 10 12 Good
 321 A -126.231  140.451   12.384   11.024   34.742 0.915 10 12 Good
 322 Q -104.660  151.370   24.566   19.858   38.470 0.893 10 12 Good
 323 K  -83.282  -36.580    6.787   15.320   38.337 0.868 10 12 Good
 324 T -133.696  139.352   11.725   13.452   31.785 0.865 10 12 Good
 325 V -115.083  128.413   17.377    7.594   25.192 0.864 10 12 Good
 326 E -128.852  142.065   16.657   19.320   29.631 0.863 10 11 Good
 327 G  -95.705  123.961   22.337   14.902   35.443 0.823 10 11 Good
 328 A  -64.006  129.862   20.189   13.953   41.938 0.775 10 10 Good
 329 G   85.431   -2.363   20.041   22.045   41.023 0.720 10 11 Good
 330 S  -97.028  139.340   33.507   35.310   39.171 0.681 10 11 Warn
 331 I -125.545  135.557   63.535   19.575   48.905 0.710 10 12 Warn
 332 A  -63.932  143.282   42.839   27.961   50.207 0.776 10 12 Warn
 333 A -108.228  126.506   22.402   16.696   36.386 0.879 10 12 Good
 334 A -116.743  122.753    8.083    9.290   30.130 0.914 10 12 Good
 335 T -114.802  123.333   21.092   11.202   44.891 0.926 10 11 Good
 336 G -125.181  142.703   34.268   35.822   57.287 0.932 10 11 Warn
 337 F -125.211  132.199   11.992   12.296   50.335 0.939 10 11 Good
 338 V -117.659  119.086   13.253   10.895   53.404 0.939 10 11 Good
 339 K -107.210  119.949    9.210   10.882   59.554 0.921 10  9 Good
 340 K -105.088  142.780   16.599   15.960   68.809 0.870 10  8 Good
 341 G -136.959  166.288   71.555   17.281   49.115 0.702  8  9 Warn
 342 S  -88.975    1.569   12.487   14.511   45.389 0.576  6 10 Dyn
 343 G   92.915   13.046   16.112   16.169   86.246 0.485 10 11 Dyn
 344 S -102.829  139.576   84.600   54.796   57.980 0.477  9 10 Dyn
 345 G   92.915   13.046   16.112   16.169   88.758 0.470 10 11 Dyn
 346 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 347 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 348 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 349 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 350 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 351 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 352 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 353 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 354 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 355 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 356 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 357 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 358 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 359 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 360 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 361 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 362 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 363 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 364 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 365 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 366 S -102.829  139.576   84.600   54.796   57.977 0.481  9 10 Dyn
 367 G   92.915   13.046   16.112   16.169   88.752 0.470 10 11 Dyn
 368 S -102.829  139.576   84.600   54.796   57.959 0.481  9 10 Dyn
 369 G   92.915   13.046   16.112   16.169   89.300 0.464 10 11 Dyn
 370 S  -89.745  130.414   81.241   52.945   55.777 0.506  9 10 Dyn
 371 G   93.355   15.548   11.361   15.569  134.957 0.513 10  7 Dyn
 372 S -100.731  118.506   62.980   34.590  102.330 0.665 10  6 Warn
 373 V 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 374 L -119.470  153.963   60.032   36.567   85.404 0.801 10  7 Warn
 375 Y  -97.521  125.701   18.884   12.649   69.167 0.872 10  7 Good
 376 V -113.676  155.615   17.018   38.070   58.007 0.875 10 10 Warn
 377 G  -75.683  -37.190   11.266   11.282   62.205 0.887 10 10 Good
 378 S -140.898  150.509   12.287   10.909   42.611 0.899 10 11 Good
 379 K -142.623  147.138   13.268   13.765   33.262 0.910 10 12 Good
 380 T -114.208  137.897   12.720   11.222   30.877 0.912 10 12 Good
 381 K -137.354  128.303   16.723    8.751   28.382 0.910 10 12 Good
 382 E -115.096  131.053   20.922   16.718   37.797 0.910 10 11 Good
 383 G -104.927  148.382   27.612   20.250   44.399 0.910  8 11 Warn
 384 V -134.438  150.941    8.322   15.275   35.901 0.904 10 11 Good
 385 V -115.584  128.608   19.939   12.878   54.984 0.882 10 10 Good
 386 H 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
 387 G 9999.000 9999.000    0.000    0.000    0.000 0.000  0  7 None
 388 V  -90.346  142.466   29.665   14.306   66.360 0.890 10  9 Good
 389 A -106.272  123.970   17.913   11.701   26.131 0.897 10 12 Good
 390 T -117.790  128.240   11.554   11.665   26.869 0.890 10 12 Good
 391 V -121.777  133.235   12.357   14.006   81.325 0.883 10  8 Good
 392 A 9999.000 9999.000    0.000    0.000    0.000 0.000  0  4 None
 393 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 394 K -106.901  132.406   30.067   15.966   91.912 0.852 10  7 Good
 395 T  -66.042  -32.953    7.234   10.257   78.338 0.841  8  9 Warn
 396 K 9999.000 9999.000    0.000    0.000    0.000 0.000  0  6 None
 397 E 9999.000 9999.000    0.000    0.000    0.000 0.000  0  3 None
 398 Q 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
 399 V -110.341  122.495   60.174    8.541   63.057 0.813 10  9 Warn
 400 T -100.624  125.796   17.271   11.956   28.436 0.886 10 12 Good
 401 N -120.539  123.907   16.175    5.415   35.371 0.909 10 12 Good
 402 V -112.847  130.196   18.325   26.401   60.665 0.910 10 11 Good
 403 G   68.066   21.088   21.687   27.044   71.761 0.901 10 10 Good
 404 G -127.866  149.030   16.802   17.382   46.575 0.904 10 10 Good
 405 A -131.571  134.677   12.758   16.019   32.540 0.909 10 11 Good
 406 V -125.807  131.790   10.922    7.479   25.205 0.911 10 12 Good
 407 V -119.601  143.572   12.956    9.002   31.844 0.892 10 12 Good
 408 T -117.747  141.451   14.675   13.286   47.605 0.875 10 11 Good
 409 G -130.994  139.775   21.172   20.116   42.207 0.874 10 11 Good
 410 V -115.429  128.370   16.597   14.428   35.674 0.896 10 11 Good
 411 T -113.802  123.960   15.572    8.443   30.646 0.922 10 12 Good
 412 A -116.134  129.372   13.242    9.179   32.746 0.933 10 12 Good
 413 V -118.397  135.288   11.760   14.502   32.468 0.932 10 12 Good
 414 A -126.231  140.451   12.384   11.024   34.742 0.915 10 12 Good
 415 Q -104.660  151.370   24.566   19.858   38.470 0.893 10 12 Good
 416 K  -83.282  -36.580    6.787   15.320   38.337 0.868 10 12 Good
 417 T -133.696  139.352   11.725   13.452   31.785 0.865 10 12 Good
 418 V -115.083  128.413   17.377    7.594   25.192 0.864 10 12 Good
 419 E -128.852  142.065   16.657   19.320   29.631 0.863 10 11 Good
 420 G  -95.705  123.961   22.337   14.902   35.443 0.823 10 11 Good
 421 A  -64.006  129.862   20.189   13.953   41.938 0.775 10 10 Good
 422 G   85.431   -2.363   20.041   22.045   41.023 0.720 10 11 Good
 423 S  -97.028  139.340   33.507   35.310   39.171 0.681 10 11 Warn
 424 I -125.545  135.557   63.535   19.575   48.905 0.710 10 12 Warn
 425 A  -63.932  143.282   42.839   27.961   50.207 0.776 10 12 Warn
 426 A -108.228  126.506   22.402   16.696   36.386 0.879 10 12 Good
 427 A -116.743  122.753    8.083    9.290   30.130 0.914 10 12 Good
 428 T -114.802  123.333   21.092   11.202   44.891 0.926 10 11 Good
 429 G -125.181  142.703   34.268   35.822   57.287 0.932 10 11 Warn
 430 F -125.211  132.199   11.992   12.296   50.343 0.939 10 11 Good
 431 V -117.659  119.086   13.253   10.895   53.155 0.935 10 11 Good
 432 K -105.024  119.287   10.585   11.397   75.084 0.920 10  9 Good
 433 K 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
